<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Monzur Siddique</title>
</head>
<body>
        <!--NAVBAR-->
        <div class="topnav">
            <a class="active" href="#home">HOME</a>
            <a href="#About">ABOUT</a>
            <a href="#GitHub">GITHUB</a>
            <a href="#Contact">CONTACT</a>
            
        </div> 
        <!--END OF NAVIGATION-->

        <!--FIRST ROW_QUOTATION-->

            <div class="column_quotation" id="home">
                <strong>
                        <h2 style="text-align: center;">Welcome to Portfolio Website of Monzur Siddique</h2>
                    <p>
                        <q>The biggest risk is, not taking any risk...In a world that is
                            <br>changing so quickly, the only strategy is guarenteed to
                            <br>fail, is not taking risks.
                        </q>
                        <br> -Mark Zuckerberg Co-founder of Facebook
                        <br>
                        <br> My name is Monzur Siddique. Welcome to my portfolio website.
                        <br>On it, I will tell you about my background and experience.
                        <br>
                        <br>Thank you for visiting my page!
                    </p>
                </strong>
            </div>

        <!--END OF FIRST ROW_VIDEO AND QUOTATION -->

        <!--SECOND ROW_IMAGE AND ABOUT SELF-->

        <div class="row_2">
        <!--About Section-->
         <!--Left Column-->
        <div class="column_image_about" id="About">
            <img src="./Image/portfolio1.jpg" width="775" height="400"  alt="Tech Image">
        </div>
        <!--Right Column-->
        <div class="column_text_about">
                <h1>ABOUT</h1>
                <p style="text-align: left;">I am a software developer who loves to code! I enjoy time with my family. I am graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>'s Software Developer Boot Camp, and trained and experienced in the following web and programming languages: HTML, CSS, JavaScript, SQL, C# and more.
                <br>
                <br>I am full-stack developer and would love to work with you on your project. <a href="#Contact">Contact</a> me below!
                </p>
            </div>
        </div>

        <!--END OF SECOND ROW_IMAGE AND ABOUT SELF-->

        <!--THIRD ROW_GITHUB AND IMAGE-->

        <div class="row_3">
            <div class="text_github" id="GitHub">
                <h1 style="text-align: center;">GITHUB</h1>
                <p>You can view my projects on my GitHub profile here:
                <br><p class="center"><a href="https://github.com/MonzurSiddique" target=_blank>Monzur Siddique GitHub</a></p> 
                </p>
            </div>

                <div class="image_github">
                    <a href="https://github.com/MonzurSiddique" target="_blank"><img src="./Image/githubimage.jpg" width="750" height="600" alt="GitHub Logo"></a>
                </div>


        </div>

        <!--END OF THIRD ROW_GITHUB AND IMAGE-->

        <!--FOURTH ROW_IMAGE AND CONTACT FORM-->

        <div class="row_4" id="Contact">
            <!--Contact Image, Left Column-->

         <div class="text_form">
            <form action="https://formspree.io/f/mvoneynn" method="post"> <!--formspree.io account http info:-->
                <h1>CONTACT FORM</h1>
              <label for="firstname">First Name</label>
              <input type="text" id="firstname" name="firstname" placeholder="Your first name..">
          
              <label for="lastname">Last Name</label>
              <input type="text" id="lastname" name="lastname" placeholder="Your last name..">
          
              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="Your email address..">

              <label for="country">Country</label>
              <select id="country" name="country">
                <option value=""></option>
                <option value="uk">United Kingdom</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>


        </div>

        <!--END OF FOURTH ROW_IMAGE AND CONTACT FORM-->

        <!--FOOTER-->
        <div class="footer"> 
            <div class="footer_text">
                <p class="center">&copy MS Consulting Inc., <a href="https://www.codewithmhs.com" target="_blank">Monzur Siddique</a></p>
                <a href="https://www.hitwebcounter.com" target="_blank">
                <img src="https://hitwebcounter.com/counter/counter.php?page=8653518&style=0027&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>     
            </div>
        </div>


        <!--END OF FOOTER-->

        

    
</body>
</html>